.container {
    text-align: center;
    margin-bottom: 40px;
}

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
}

.member {
    text-align: center;
    padding: 20px 10px;
    border: 2px solid #666;
    border-radius: 25px;
    background: #f9f9f9;
}

.member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.position {
    color: #666;
    font-style: italic;
    margin: 10px 0;
}

.bio {
    line-height: 1.6;
    max-width: 300px;
    margin: 0 auto;
}



.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 60px 10%;
    background-color: #f9f9f9;
}

.about-image img {
    width: 450px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    display: block;
}

.about-content {
    max-width: 500px;
}

.about-content h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.about-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.break {
    margin: 20px;
    color: var(--Neutral-07, #2C2F24);
    text-align: center;
    font-family: "Playfair Display";
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 96px;
}
